.cluster-specific-input {
  align-items: center;
  display: grid;
  gap: $sp-medium;
  grid-template-columns: fit-content(50%) 1fr;
  padding-bottom: $spv--large;

  .cluster-specific-member {
    overflow: hidden;
  }

  .cluster-specific-helptext {
    grid-column-start: 2;
  }
}

.configuration-table {
  .cluster-specific-toggle-label {
    margin-bottom: $spv--small !important;
  }
}
